<!DOCTYPE html>
<html>
<head>
    <title>Excluir Livro</title>
    <!-- Adicionando os estilos do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 0;
            text-align: center;
        }

        .container {
            background-color: #e1bee7; /* Roxo claro */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #fff; /* Cor do texto branco */
            width: 250px;
            margin: 0 auto; /* Centraliza horizontalmente */
        }

        h1 {
            color: #6a1b9a; /* Roxo escuro */
        }

        p {
            color: #6a1b9a; /* Roxo escuro */
        }

        button {
            background-color: #6a1b9a; /* Roxo escuro */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #4a148c; /* Roxo médio */
        }

        a {
            text-decoration: none;
            color: #6a1b9a; /* Roxo escuro */
            margin-top: 10px;
            display: inline-block;
        }

        a:hover {
            color: #4a148c; /* Roxo médio */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Excluir Livro</h1>
        <p>Deseja realmente excluir o livro "{{ book.title }}"?</p>

        <!-- Formulário para confirmação de exclusão do livro -->
        <form method="post">
            {% csrf_token %}
            <button type="submit">Confirmar Exclusão</button>
        </form>

        <a href="{% url 'bookdetail' book.id %}">Cancelar</a>
    </div>
</body>
</html>
