<!DOCTYPE html>
<html>
<head>
    <title>Registrar Livro</title>
    <!-- Adicione os estilos do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f5f0fc; /* Roxo claro */
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #662d91; /* Roxo mais escuro */
        }

        /* Estilo para os botões */
        .btn-primary,
        .btn-secondary {
            cursor: pointer;
        }

        .btn-primary {
            background-color: #662d91; /* Roxo mais escuro */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 20px;
            transition: background-color 0.2s;
            align-self: flex-end;
        }

        .btn-primary:hover {
            background-color: #4a1b6d; /* Roxo escuro */
        }

        .btn-secondary {
            margin-right: 10px;
            background-color: #9c71e8; /* Roxo claro */
        }

        /* Estilo para o formulário */
        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 5px;
        }

        textarea.form-control {
            resize: none;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4">Registrar Livro</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Salvar</button>
        </form>
        <a href="{% url 'home' %}" class="btn btn-secondary">Cancelar</a>
    </div>
</body>
</html>
